# Configuration file describing the file systems to be saved/uodated
# to/from the external drive.

#   Op      Local                                   External                                    Switches

# This is the Apple Macbook Air 2012. All goes under naxos.
[miletus]

	# Root directory.
	copy    /root                                   /mnt/save00/save/miletus/root               -v
	excdel  /root/mod
	excdel  /root/his
	excdel  /root/conf
	copydel /root                                   /mnt/save00/save/miletus/root               -v

	# SSD, admins, users and local save.
	copy    /usr/user90/admins                      /mnt/save00/save/naxos/user00/admins        -v
	copy    /usr/user90/users                       /mnt/save00/save/naxos/user00/users         -v
	copy    /usr/user90/save                        /mnt/save00/save/naxos/user00/save          -v

	# Delete pass with exclude for admins. Exclude is only effective for the
	# copy that immediately follows it.
	excdel  /usr/user90/admins/system/mod
	excdel  /usr/user90/admins/system/his
	excdel  /usr/user90/admins/system/conf
	copydel /usr/user90/admins                    /mnt/save00/save/naxos/user00/admins          -v

	# Delete pass for users.
	copydel /usr/user90/users                     /mnt/save00/save/naxos/user00/users           -v

	# Note that save does not have delete pass.

# This was the small Dell laptop, E4200.
[other]

	# Root directory.
	copy    /root                                   /mnt/save00/save/miletus/root               -v
	excdel  /root/mod
	excdel  /root/his
	excdel  /root/conf
	copydel /root                                   /mnt/save00/save/miletus/root               -v

	# SSD, admins, users and local save.
	copy    /usr/user91/admins                      /mnt/save00/save/naxos/user00/admins        -v
	copy    /usr/user91/users                       /mnt/save00/save/naxos/user00/users         -v
	copy    /usr/user91/save                        /mnt/save00/save/naxos/user00/save          -v

	# Delete pass with exclude for admins. Exclude is only effective for the
	# copy that immediately follows it.
	excdel  /usr/user91/admins/system/mod
	excdel  /usr/user91/admins/system/his
	excdel  /usr/user91/admins/system/conf
	copydel /usr/user91/admins                    /mnt/save00/save/naxos/user00/admins          -v

	# Delete pass for users.
	copydel /usr/user91/users                     /mnt/save00/save/naxos/user00/users           -v

	# Note that save does not have delete pass.

# This is the small Dell laptop, E4200.
# Note that we save it as naxos for the time being.
[chios]

	# Root directory.
	copy    /root                                   /mnt/save00/save/naxos/root                 -v
	excdel  /root/mod
	excdel  /root/his
	excdel  /root/conf
	copydel /root                                   /mnt/save00/save/naxos/root                 -v

	# SSD, admins, users and local save.
	#copy   /usr/admins                              /mnt/save00/save/naxos/user00/admins       -v
	copy    /usr/users                               /mnt/save00/save/naxos/user00/users        -v
	copy    /usr/save                                /mnt/save00/save/naxos/save                -v

	# Delete pass with exclude for admins. Exclude is only effective for the
	# copy that immediately follows it.
	#excdel  /usr/admins/system/mod
	#excdel  /usr/admins/system/his
	#excdel  /usr/admins/system/conf
	#copydel /usr/admins                          /mnt/save00/save/naxos/user00/admins          -v

	# Delete pass for users.
	copydel /usr/users                            /mnt/save00/save/naxos/user00/users           -v

	# Note that save does not have delete pass.


