# Config file for script sw.
# Scripts and programs for common use, lifted from root.

# From bin. Directory starts with slash.
/root/bin
	mod mkhis conf
	dfs

# Local.
/root/local/bin
	usleep
	binarize hexify

