
# Manage encrypted disks.
permit nopass :vndisk as root cmd /root/bin/vndisk

# Shutdown/reboot.
permit nopass :sdown as root cmd /root/bin/sdown
permit nopass :rboot as root cmd /root/bin/rboot

# Connect/disconnect.
permit nopass :connect as root cmd /root/bin/connect
permit nopass :connect as root cmd /root/bin/disconnect

# CD/DVD operations.
permit nopass :cdrom as root cmd /root/bin/superdrive
permit nopass :cdrom as root cmd /root/bin/cdeject
permit nopass :cdrom as root cmd /root/bin/dvdplay

# Quantis USB.
permit nopass :quant as root cmd /root/bin/qrandom

# Fingerprint authentication.
permit nopass :fprint as root cmd /root/bin/enroll

# Fingerprint authentication.
permit nopass :hw as root cmd /root/bin/hw

