
# Default.
manpath /usr/share/man
manpath /usr/X11R6/man
manpath /usr/local/man
manpath /usr/local/lib/erlang21/man

# Options for terminal output.
output width 78
output indent 5

# Option for PostScript and PDF output.
output paper a4

