#
# configuration file for newsyslog
#
# logfile_name		owner:group     mode count size when  flags
/var/cron/log		root:wheel	600  31    100  $W0   Z
/var/log/authlog	root:wheel	640  31    *    $W0   Z
/var/log/daemon				640  31    300  $W0   Z
/var/log/lpd-errs			640  31    10   $W0   Z
/var/log/maillog			640  31    *    $W0   Z
/var/log/messages			644  31    300  $W0   Z
/var/log/secure				600  31    *    $W0   Z
/var/log/wtmp				644  31    *    $W6D4 B
/var/log/xferlog			640  31    250  *     Z
/var/log/pflog				600  31    250  $W0   ZB "pkill -HUP -u root -U root -t - -x pflogd"
/var/www/logs/access.log		644  31    250  $W0   Z "pkill -USR1 -u root -U root -x httpd"
/var/www/logs/error.log			644  31    250  $W0   Z "pkill -USR1 -u root -U root -x httpd"
/var/log/qrngd.log			640  31    300  $W0   Z
