# Simple PF rules for host firewall.

# Permit local traffice.
set skip on lo

# Default drop.
set block-policy drop

# Don't fragment.
set reassemble no

# Secure default and log dropped packets.
block in log
block out log

# V6 disabled in the kernel.
#block quick inet6

# SSH.
pass out proto { tcp } to port { 22 }

# SSH to Android.
#pass out proto { tcp } to port { 2222 }
#pass in proto { tcp } to port { 2222 }

# SSH daemon.
#pass in proto { tcp } to port { 22 }

# DNS resolve and zone transfer.
pass out proto { tcp, udp } to port { 53 }

# NTP.
pass out proto { tcp, udp } to port { 123 }

# DHCP.
pass out proto { tcp, udp } to port { 67 68 }
pass in proto { tcp, udp } to port { 68 }

# HTTP.
pass out proto { tcp } to port { 80 443 }

# Mail.
pass out proto { tcp } to port { 143 993 587 }

# Git.
pass out proto { tcp, udp } to port { 9418 }

# Test HTTP server.
pass out proto { tcp } to port { 6080 }
pass out proto { tcp } to port { 6443 }

# Android SFTP server.
pass out proto { tcp } to port { 2222 }

# Outgoing ping.
pass out inet proto icmp icmp-type { echoreq }

